spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://192.168.1.127:5432/usermgmt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



server.context-path=/client

#security.ignored=/**

#sending email userid and password
authentication.userid=kspmissdrc@gmail.com
authentication.password=kspmis@123


#mention the type of security->
application.security.type=oauth2-both
app.datasource.type=SQL

resource.server.resourceid=web-service

##JWT TOKEN INITIALIZER
jwt.jks.password=sdrc@123#!
jwt.jks.alias=appname

security.allow.path=/api/hello,/check



