application.security.type=oauth2-resserver

server.port=9090

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://192.168.1.127:5432/usermgmtresource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#sending email userid and password
authentication.userid=kspmissdrc@gmail.com
authentication.password=kspmis@123

resource.server.resourceid=web-service



server.context-path=/client

#security.ignored=/**


#mention the type of security->
app.datasource.type=SQL


##JWT TOKEN INITIALIZER
jwt.jks.password=sdrc@123#!
jwt.jks.alias=appname

security.allow.path=/api/hello,/check


oauth2.authserver.url=http://localhost:8080/client
oauth2.authserver.webclient=web
oauth2.authserver.clientpass=pass