#
spring.data.mongodb.host=localhost
spring.data.mongodb.database=usermgmt
spring.data.mongodb.port=27017


server.context-path=/client

#security.ignored=/**

#sending email userid and password
authentication.userid=kspmissdrc@gmail.com
authentication.password=kspmis@123


#mention the type of security->
application.security.type=basic

resource.server.resourceid=web-service

##JWT TOKEN INITIALIZER
jwt.jks.password=sdrc@123#!
jwt.jks.alias=appname

security.allow.path=/api/hello,/check,/api/config,/api/mongoClient

app.datasource.type=MONGO

